[33m68ed18c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mGiovanniR[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/Verificacion[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/GiovanniR[m[33m)[m Merge pull request #5 from joseluisvelazquez/cambios_edgar
[33m3a14af7[m[33m ([m[1;31morigin/cambios_edgar[m[33m)[m cambios tareas edgar
[33m0e6e32b[m[33m ([m[1;32mmain[m[33m)[m FixTimeWebhook
[33m7c881cf[m DatoImporteBD
[33md1c00d2[m Merge pull request #4 from joseluisvelazquez/GiovanniR
[33mcf03d94[m WebhookAsync
[33m6135216[m Fix FSM: Correccion con previous_state
[33mbe1831d[m Merge pull request #2 from joseluisvelazquez/feature/mejoras-mensajes-bd
[33m4cc96de[m[33m ([m[1;31morigin/feature/mejoras-mensajes-bd[m[33m)[m Merge branch 'main' into feature/mejoras-mensajes-bd
[33m911ed00[m feat: mejoras en los mensajes con la bd
[33m5160cfc[m FixSetting,Pydantic,Requirements,Models,FormatBuilders
[33mf5f45a9[m FixMensajesFlow
[33m8a20057[m FixMensajesFlow
[33mff6071a[m Merge pull request #1 from joseluisvelazquez/MetaAPI
[33m6e7e0b8[m[33m ([m[1;31morigin/MetaAPI[m[33m, [m[1;32mMetaAPI[m[33m)[m Integración-feature/meta-api-integration
[33ma38a3b6[m FixModel
[33m04ff539[m FixPruebas
[33mbe4e293[m Comentarios
[33mf192ec4[m FixCalidad
[33ma82b74f[m Cambios en direccionamiento, ajustes con sql alchemy y uso de meta api
[33m143fac2[m Declaración de INTERRUPT_STATES y retorno desde ACLARACION
[33m13e42bf[m chore: add code quality and testing tools (black, flake8, pytest)
[33m1c91a64[m feat: flujo conversacional con estados y persistencia de sesión
[33ma89db17[m Integracion de DOCKER con la db de verificacion
[33m225b172[m Flujo de verificaccion
[33m4f7b82a[m Flujo de verificacion con botones
[33me25756d[m Agrega gitignore correcto
[33m30189de[m Inicio del proyecto ChatBot IA
